{
	"name": "autarky/skeleton",
	"description": "A skeleton project for Autarky.",
	"require": {
		"autarky/framework": "0.10.*",
		"autarky/twig-templating": "0.2.*",
		"monolog/monolog": "~1.3",
		"symfony/console": "~3.0",
		"symfony/yaml": "~3.0",
		"vlucas/phpdotenv": "~1.0"
	},
	"require-dev": {
		"symfony/browser-kit": "~3.0"
	},
	"autoload": {
		"psr-4": {
			"MyApplication\\": "src/"
		}
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
